(kicad_sch (version 20211123) (generator eeschema)

  (uuid d0e331d8-1a11-4bfe-a302-2cc7a128cbad)

  (paper "A4")

  (title_block
    (title "Arduino Clone ")
    (date "2022-09-12")
    (rev "0")
    (company "NanaHertz")
    (comment 1 "Designed by Bernard")
  )

  (lib_symbols
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-A" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-A_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-A_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_EEPROM:24LC1025" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "24LC1025" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C Serial EEPROM" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C Serial EEPROM, 1024Kb, DIP-8/SOIC-8/TSSOP-8/DFN-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* TSSOP*4.4x3mm*P0.65mm* DFN*3x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "24LC1025_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "WP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:DS1337_ben" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 5.08 8.89 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Value" "DS1337_ben" (id 1) (at 5.08 7.62 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS1337_ben_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DS1337_ben_1_1"
        (pin input line (at -7.62 3.81 0) (length 2.54)
          (name "X1" (effects (font (size 0.4 0.4))))
          (number "1" (effects (font (size 0.5 0.5))))
        )
        (pin input line (at -7.62 1.27 0) (length 2.54)
          (name "X2" (effects (font (size 0.4 0.4))))
          (number "2" (effects (font (size 0.5 0.5))))
        )
        (pin input inverted (at -7.62 -1.27 0) (length 2.54)
          (name "INTA" (effects (font (size 0.4 0.4))))
          (number "3" (effects (font (size 0.5 0.5))))
        )
        (pin output line (at 0 -6.35 90) (length 2.54)
          (name "GND" (effects (font (size 0.4 0.4))))
          (number "4" (effects (font (size 0.5 0.5))))
        )
        (pin bidirectional line (at 7.62 -1.27 180) (length 2.54)
          (name "SDA" (effects (font (size 0.4 0.4))))
          (number "5" (effects (font (size 0.5 0.5))))
        )
        (pin input line (at 7.62 1.27 180) (length 2.54)
          (name "SCL" (effects (font (size 0.4 0.4))))
          (number "6" (effects (font (size 0.5 0.5))))
        )
        (pin input inverted (at 7.62 3.81 180) (length 2.54)
          (name "INTB" (effects (font (size 0.4 0.4))))
          (number "7" (effects (font (size 0.5 0.5))))
        )
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "vcc" (effects (font (size 0.4 0.4))))
          (number "8" (effects (font (size 0.5 0.5))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 170.18 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 022c0608-5c4a-4866-b2a8-71a703607f15)
  )
  (junction (at 58.42 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 2ad76bf9-3cbe-4a25-81b9-f728dc94db75)
  )
  (junction (at 214.63 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 45915083-0770-4adc-9749-f09da5b04bad)
  )
  (junction (at 184.15 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 4f134f7a-a8d4-499b-b019-c2ad7b793d82)
  )
  (junction (at 237.49 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 7902928b-757e-4d32-b79a-93ca50232832)
  )
  (junction (at 102.87 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 7c44f7c1-3ace-4183-841e-d5fcb4682997)
  )
  (junction (at 135.89 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 89dc058f-7e71-46dc-8402-d224383357b6)
  )
  (junction (at 102.87 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 9687bb4a-b780-419e-8a58-4b321d89043f)
  )
  (junction (at 134.62 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 982d409c-c22c-48f0-8608-2b24ae38b3e8)
  )
  (junction (at 78.74 132.08) (diameter 0) (color 0 0 0 0)
    (uuid a5d5918c-ebeb-4e61-9586-56a180ec1e0a)
  )
  (junction (at 63.5 132.08) (diameter 0) (color 0 0 0 0)
    (uuid dd5e7719-f1c5-4e46-83dd-ea3863a87991)
  )
  (junction (at 68.58 110.49) (diameter 0) (color 0 0 0 0)
    (uuid e78fcd0f-f8ba-41dc-b0f4-ee9e5a4f208d)
  )
  (junction (at 184.15 111.76) (diameter 0) (color 0 0 0 0)
    (uuid edd7e26a-58d1-4708-a5a4-b8714ba3876e)
  )
  (junction (at 170.18 88.9) (diameter 0) (color 0 0 0 0)
    (uuid f08ff9ad-c174-4a1a-a205-8c5e401cb627)
  )
  (junction (at 242.57 80.01) (diameter 0) (color 0 0 0 0)
    (uuid f3f42388-f201-4766-aeaf-7b73d9ea6ee6)
  )

  (no_connect (at 170.18 71.12) (uuid c6fd071e-f410-4668-98c8-af66e82bc2f6))
  (no_connect (at 170.18 73.66) (uuid c6fd071e-f410-4668-98c8-af66e82bc2f6))
  (no_connect (at 170.18 66.04) (uuid c6fd071e-f410-4668-98c8-af66e82bc2f6))
  (no_connect (at 170.18 96.52) (uuid ca72cee8-1c0d-4622-b09c-28e4957b2d0c))
  (no_connect (at 170.18 99.06) (uuid ca72cee8-1c0d-4622-b09c-28e4957b2d0c))
  (no_connect (at 200.66 93.98) (uuid ca72cee8-1c0d-4622-b09c-28e4957b2d0c))
  (no_connect (at 200.66 96.52) (uuid ca72cee8-1c0d-4622-b09c-28e4957b2d0c))
  (no_connect (at 60.96 60.96) (uuid e68a402c-ea07-4d2e-9a75-3df6e7b252ea))

  (wire (pts (xy 152.4 68.58) (xy 152.4 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0063fa1c-f842-4120-aeac-ff0b769754de)
  )
  (wire (pts (xy 110.49 64.77) (xy 134.62 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00cf4b24-be4c-41a9-8e9d-ef2cfaddfb30)
  )
  (wire (pts (xy 43.18 69.85) (xy 45.72 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cea8726-2e3b-4064-b43c-55e142feeaba)
  )
  (wire (pts (xy 104.14 187.96) (xy 105.41 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17dafd24-d556-4461-a401-1190a85d6b1d)
  )
  (wire (pts (xy 100.33 151.13) (xy 105.41 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c061874-c626-4c4b-b261-f711e379854d)
  )
  (wire (pts (xy 170.18 63.5) (xy 171.45 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ccda071-b774-4ab2-8e1b-d10c9c460eb3)
  )
  (wire (pts (xy 224.79 111.76) (xy 224.79 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e734eff-09a0-4c9c-b862-68c4f3717cf8)
  )
  (wire (pts (xy 101.6 172.72) (xy 105.41 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee3b6c5-fa14-4456-9697-b1a08fd5ee01)
  )
  (wire (pts (xy 251.46 73.66) (xy 251.46 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 247448dc-a0dc-4a63-a3cb-f4c53530172e)
  )
  (wire (pts (xy 140.97 180.34) (xy 151.13 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27dcfc94-870a-4445-9256-a662a8304e47)
  )
  (wire (pts (xy 58.42 132.08) (xy 63.5 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28de5ff5-470e-4cfd-adba-412f65032d37)
  )
  (wire (pts (xy 110.49 50.8) (xy 135.89 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e7e4200-2be7-43a0-94e6-0ab651049b76)
  )
  (wire (pts (xy 134.62 68.58) (xy 152.4 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f3cfeff-5f48-4d10-9335-757a919bf0af)
  )
  (wire (pts (xy 140.97 176.53) (xy 151.13 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fef8140-5d62-4f9b-b73b-d2a8e4224f5b)
  )
  (wire (pts (xy 140.97 165.1) (xy 151.13 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31f5f332-60df-4172-8b5c-c19d3103f06e)
  )
  (wire (pts (xy 242.57 80.01) (xy 251.46 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 327e746e-7d33-4d30-81a9-300ce45e6fb9)
  )
  (wire (pts (xy 100.33 166.37) (xy 105.41 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 339827e6-7aad-4c4c-ae38-2c19a731f7ef)
  )
  (wire (pts (xy 162.56 88.9) (xy 170.18 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 364c0f3f-afc4-41ba-9783-e85ec2b9e1c8)
  )
  (wire (pts (xy 237.49 64.77) (xy 247.65 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3984edda-3adb-4344-83f9-1c44eeb766af)
  )
  (wire (pts (xy 43.18 66.04) (xy 43.18 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403b08db-468c-449a-ae53-768fdca63dfc)
  )
  (wire (pts (xy 140.97 168.91) (xy 151.13 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44a1b1e5-074c-48a6-a166-5ce8a58dd3bf)
  )
  (wire (pts (xy 40.64 58.42) (xy 40.64 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46f2b976-aab5-4f5c-bd22-cedc9c25d866)
  )
  (wire (pts (xy 48.26 110.49) (xy 48.26 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ce26b2e-3441-436a-bd64-12096468c7ac)
  )
  (wire (pts (xy 140.97 184.15) (xy 140.97 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ce4520b-d10e-4adc-b569-1cbaec7c7d87)
  )
  (wire (pts (xy 48.26 110.49) (xy 68.58 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f8548e8-eb59-450a-8af0-b1b2c0dbd689)
  )
  (wire (pts (xy 184.15 111.76) (xy 184.15 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fb62a05-9bc8-4b96-8817-a1a2d5d363a6)
  )
  (wire (pts (xy 170.18 88.9) (xy 171.45 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 591f346c-7526-4013-b4e7-c3357449abc7)
  )
  (wire (pts (xy 140.97 161.29) (xy 151.13 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59b1e9b5-55c0-4b36-9630-17a66cd3be54)
  )
  (wire (pts (xy 81.28 180.34) (xy 102.87 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc3dbf2-286c-4f8e-9bdf-d561e54e6bd1)
  )
  (wire (pts (xy 31.75 58.42) (xy 40.64 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cf0d12c-d77f-4d4b-bc11-cedf1018b264)
  )
  (wire (pts (xy 58.42 124.46) (xy 58.42 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dd13cf3-4309-4c7d-ad76-7ca46e63fad8)
  )
  (wire (pts (xy 214.63 111.76) (xy 224.79 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6011b067-14a3-40dd-b97e-f59e3f394544)
  )
  (wire (pts (xy 91.44 58.42) (xy 102.87 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f986c9-c3d9-487f-8c8a-6982ea934741)
  )
  (wire (pts (xy 100.33 177.8) (xy 102.87 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f0cdfd-2b5c-4e7b-ba57-7661e3c8f3b0)
  )
  (wire (pts (xy 102.87 177.8) (xy 102.87 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6573a9b9-d931-4f12-875b-21510c2d79d8)
  )
  (wire (pts (xy 158.75 53.34) (xy 158.75 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6663e4d5-95b4-405c-904c-d85f6f8baf2d)
  )
  (wire (pts (xy 63.5 132.08) (xy 78.74 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c10ad46-3395-40e5-98d1-5f0df5ed277b)
  )
  (wire (pts (xy 48.26 132.08) (xy 58.42 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75ee88ad-fbb4-4daa-903e-7c22fc1304bc)
  )
  (wire (pts (xy 229.87 64.77) (xy 237.49 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76ef7931-251d-4c4b-813b-cbd80ebfa35a)
  )
  (wire (pts (xy 182.88 109.22) (xy 184.15 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 782715f3-ab05-4b2b-8094-0b0006c553b0)
  )
  (wire (pts (xy 247.65 64.77) (xy 247.65 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 794f3794-2882-409b-ab08-b9c890c37d02)
  )
  (wire (pts (xy 102.87 58.42) (xy 102.87 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 799b1ec8-87ce-41aa-8488-8bbaaa00128f)
  )
  (wire (pts (xy 91.44 189.23) (xy 104.14 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b2476e4-5405-4b02-bcb0-65f9a060655d)
  )
  (wire (pts (xy 135.89 53.34) (xy 158.75 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f61f523-9055-4bd8-ac63-968f1276b9d2)
  )
  (wire (pts (xy 45.72 69.85) (xy 45.72 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88394ab6-25c3-42a2-a3e3-66bd5f36d43a)
  )
  (wire (pts (xy 162.56 90.17) (xy 162.56 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89c0e2ca-e137-4c46-a384-2d231fe5c6f3)
  )
  (wire (pts (xy 135.89 50.8) (xy 135.89 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d197681-f47a-4952-b10c-87e46e59c84e)
  )
  (wire (pts (xy 149.86 184.15) (xy 140.97 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93fa7902-c0f2-4db9-8375-227ac37c6fed)
  )
  (wire (pts (xy 81.28 184.15) (xy 81.28 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d4df8e5-50b2-49ba-9295-209a87d29fde)
  )
  (wire (pts (xy 229.87 80.01) (xy 242.57 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0812e10-5cb6-4de5-b161-069ded4d8508)
  )
  (wire (pts (xy 152.4 86.36) (xy 170.18 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a26b3dfb-d16f-4a10-a878-4f9473d28740)
  )
  (wire (pts (xy 224.79 62.23) (xy 237.49 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5683923-3339-453e-90df-dd5d876b0a2b)
  )
  (wire (pts (xy 134.62 64.77) (xy 134.62 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae362df3-0688-46f0-8297-077286c6b5d0)
  )
  (wire (pts (xy 78.74 129.54) (xy 78.74 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae4c1025-74f2-4605-9a98-668a0fbb225c)
  )
  (wire (pts (xy 140.97 172.72) (xy 151.13 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b305233e-ba5f-46c7-ac3b-1b424d805898)
  )
  (wire (pts (xy 43.18 63.5) (xy 45.72 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5056c46-470d-4949-aec7-a48209b42e22)
  )
  (wire (pts (xy 78.74 114.3) (xy 78.74 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b54e9dd5-aa7e-43a3-9c17-c22a644cea9e)
  )
  (wire (pts (xy 40.64 60.96) (xy 45.72 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b61a4240-f094-46ec-9e3e-116745b543f9)
  )
  (wire (pts (xy 48.26 129.54) (xy 48.26 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b77b7498-f4cf-4ceb-a862-a1c63a523665)
  )
  (wire (pts (xy 184.15 109.22) (xy 184.15 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baed1855-8421-4588-b7ac-5e89758598bf)
  )
  (wire (pts (xy 184.15 111.76) (xy 214.63 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb922f49-1214-48f3-a0a6-d51327bd5623)
  )
  (wire (pts (xy 100.33 156.21) (xy 105.41 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c398f45c-40b4-4bfe-836e-949d57826d11)
  )
  (wire (pts (xy 91.44 185.42) (xy 105.41 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c51c14f6-604e-4b04-ab52-7a03d8f0028b)
  )
  (wire (pts (xy 31.75 66.04) (xy 43.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a7ea27-bc64-47d6-9c48-1db583ffc2f2)
  )
  (wire (pts (xy 185.42 29.21) (xy 185.42 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c653c14c-5aaa-4339-be71-598ffd12798f)
  )
  (wire (pts (xy 104.14 189.23) (xy 104.14 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c863195e-f1e5-4124-9354-f857ddc4bbf4)
  )
  (wire (pts (xy 120.65 99.06) (xy 120.65 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca0d70f1-b59a-4746-bdfe-f56308edc2f9)
  )
  (wire (pts (xy 242.57 80.01) (xy 242.57 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce00c97b-024d-4dd9-b02b-5d02076909e2)
  )
  (wire (pts (xy 88.9 124.46) (xy 88.9 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce58133d-a82e-4012-af2c-9e97bf73d3fa)
  )
  (wire (pts (xy 184.15 109.22) (xy 185.42 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cedcf721-a471-4233-9b1d-e8cc0b451357)
  )
  (wire (pts (xy 229.87 72.39) (xy 229.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4bc91f-8e58-4880-98a5-82a501daaa96)
  )
  (wire (pts (xy 247.65 63.5) (xy 251.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa6fb0a-883d-4374-b132-02185cf855bc)
  )
  (wire (pts (xy 53.34 71.12) (xy 53.34 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d00aa630-a173-434e-ae4f-c27bb1ae36e5)
  )
  (wire (pts (xy 68.58 110.49) (xy 78.74 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d64109a9-2cf5-4d4a-aa80-4d1544f091dc)
  )
  (wire (pts (xy 161.29 63.5) (xy 170.18 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9352d0f-4c6b-4853-b39c-5c2fc803c2b7)
  )
  (wire (pts (xy 237.49 62.23) (xy 237.49 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db5d5e2f-1b53-48b5-86bc-ee907bb613c9)
  )
  (wire (pts (xy 134.62 53.34) (xy 135.89 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc37164f-8590-4e46-80a6-405cf549f727)
  )
  (wire (pts (xy 133.35 90.17) (xy 120.65 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20af16e-aa75-44dd-a818-108f89c10601)
  )
  (wire (pts (xy 78.74 132.08) (xy 88.9 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e30e2c1d-b8f7-44d5-8bce-df752100deb6)
  )
  (wire (pts (xy 134.62 60.96) (xy 134.62 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e52c5366-d1c2-4b6f-84cc-6a64f7329b2e)
  )
  (wire (pts (xy 140.97 152.4) (xy 151.13 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e675cf9d-f66e-4551-a409-3b43e6b4c66f)
  )
  (wire (pts (xy 158.75 83.82) (xy 170.18 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e93eaa86-7152-4cd2-9dfb-3bbeee2fce89)
  )
  (wire (pts (xy 175.26 29.21) (xy 185.42 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7a06a1d-369a-4843-b40d-d497a0d9c92f)
  )
  (wire (pts (xy 120.65 90.17) (xy 120.65 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8a5fe5f-8721-4963-a101-28fb365f1e82)
  )
  (wire (pts (xy 102.87 177.8) (xy 105.41 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa6db7a8-ad6d-48df-973d-343fb9efe8e9)
  )
  (wire (pts (xy 140.97 90.17) (xy 162.56 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb0d3bce-8718-4e5a-a3b3-aac1139e2603)
  )
  (wire (pts (xy 102.87 50.8) (xy 102.87 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc99e618-186e-4ec7-ae7c-77a5bcb175c1)
  )
  (wire (pts (xy 99.06 160.02) (xy 105.41 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fda360fe-d15e-49db-befa-ad82ef92f7aa)
  )

  (label "D3" (at 151.13 165.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01cc04a2-6195-4761-8acc-9470b39dc1bf)
  )
  (label "VCC" (at 38.1 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 04f5b112-d2f7-4ef0-b5c9-65caca05fd00)
  )
  (label "ADDS1" (at 170.18 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 144ac41f-0f3f-4499-9db9-fbd1c267e2b8)
  )
  (label "VCC" (at 64.77 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 154c6942-b09a-4d07-a2c6-4bc378899499)
  )
  (label "D2" (at 151.13 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16a7d822-0806-4256-8e73-87a7a575ac68)
  )
  (label "sck" (at 88.9 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ac506f5-1f38-41e8-8c9e-b470d9954c42)
  )
  (label "D5" (at 170.18 45.72 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 1df1fc5e-28fd-4b64-9778-65db5dc787e1)
  )
  (label "VCC" (at 161.29 55.88 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2055d9a7-7ef8-4ba9-b237-68d26a2cac5e)
  )
  (label "D5" (at 151.13 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21903dd0-0532-46c1-83e6-db1d809d1daf)
  )
  (label "TX" (at 170.18 55.88 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 3118d2b9-2e26-49e4-8e99-3f587e062507)
  )
  (label "ADDS2" (at 170.18 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 311e7cda-d8de-4cdb-ab57-b2e599536ed7)
  )
  (label "reset" (at 170.18 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 323f14a2-79df-4804-af9d-f73e1a582dda)
  )
  (label "VCC" (at 101.6 172.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 36ce51b1-1353-4931-b68b-258162666417)
  )
  (label "SDA" (at 170.18 68.58 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 37bf7014-9a9a-4ebb-a23d-f16e8c339634)
  )
  (label "vcc" (at 200.66 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37e69487-6078-4c86-8b4e-85b75d3e371b)
  )
  (label "VCC" (at 68.58 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 39b72ffa-7a47-4736-8f70-e39290a3d2bc)
  )
  (label "D7" (at 170.18 40.64 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 3b51010d-6e6d-40d4-b6ec-9dac3442fc19)
  )
  (label "SDA" (at 151.13 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c31e460-d1a7-4df8-9e73-0624c97cef26)
  )
  (label "D4" (at 151.13 168.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d021a84-6217-4ee6-a5c7-a02cdfbdec18)
  )
  (label "sck" (at 60.96 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 412ea9a8-5ab0-4bd0-a543-53477833eeb0)
  )
  (label "ADDS1" (at 68.58 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4d64844a-ca61-4c6f-b117-21282cb06e0a)
  )
  (label "RX" (at 91.44 185.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e746744-a1bd-4a5a-810b-744b21dfe6a5)
  )
  (label "TX" (at 91.44 189.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58115364-4fab-444a-9230-e393cddcce81)
  )
  (label "ADDS1" (at 38.1 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 613c7e95-4520-4dc9-bd68-0b93ba8a1dba)
  )
  (label "VCC" (at 184.15 116.84 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61a55312-bb72-4c76-88b5-068fd48ef4c8)
  )
  (label "VCC" (at 43.18 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 63d3adfd-8d84-4f99-96e6-4f6d3baed4cd)
  )
  (label "D8" (at 149.86 184.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66347313-8da5-4cd4-bad2-f97405399e97)
  )
  (label "sck" (at 58.42 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66bff1a9-d6f7-4a2c-b620-a4c626676f40)
  )
  (label "SDA" (at 88.9 119.38 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 683a1508-0ae8-4fc4-875e-a5842925b0d0)
  )
  (label "D2" (at 170.18 53.34 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 72caae5c-d666-4b7f-ac94-e1147865d92a)
  )
  (label "ADDS2" (at 38.1 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 76944f37-0a8a-4e43-9ced-8c5dbdb91fe8)
  )
  (label "D4" (at 170.18 48.26 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 77ab9042-5680-452a-a5e1-9a23aff56ed9)
  )
  (label "D8" (at 170.18 101.6 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 7e9ecc99-8f23-4ba1-85f5-c9b53cb6865b)
  )
  (label "miso" (at 170.18 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81243b13-2770-4a5b-ac02-feef718f381c)
  )
  (label "GND" (at 185.42 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9aa42969-5901-4449-b3fc-3e0685b26923)
  )
  (label "MOSI" (at 170.18 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9d78da42-49f1-44df-bb5a-e05534302740)
  )
  (label "D6" (at 170.18 43.18 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid b164e091-74ce-4345-9daf-7c12bcd6aa16)
  )
  (label "SDA" (at 58.42 119.38 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid b7c15be1-3311-4a79-9c39-ae284c19a712)
  )
  (label "MOSI" (at 100.33 156.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be69aa11-e334-4d74-ad90-f7db3641af78)
  )
  (label "D3" (at 170.18 50.8 180)
    (effects (font (size 1.1 1.1)) (justify right bottom))
    (uuid c0ac3f69-44b1-4cd2-b354-006e7e47a591)
  )
  (label "GND" (at 100.33 177.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c1da5351-2ca0-4a95-bc16-d397dc8bdf5e)
  )
  (label "RX" (at 170.18 58.42 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid c607dffb-50e8-4023-a097-fde1e76a45c4)
  )
  (label "sck" (at 170.18 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c7a2a393-1fb8-4284-ab44-8688a5f81689)
  )
  (label "reset" (at 100.33 166.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ce4bb2b9-14a6-4de4-9b7d-75d277f95ee6)
  )
  (label "VCC" (at 53.34 57.15 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfb2d5b8-528c-4a43-9170-1253cc8094bc)
  )
  (label "sck" (at 99.06 160.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d2345a3a-5562-4f48-adeb-93da40eb80cb)
  )
  (label "SDA" (at 60.96 66.04 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid dddfba62-fd7b-4b5b-9ef5-c836e9deaec4)
  )
  (label "miso" (at 100.33 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e02c90ae-e538-4113-9c48-4a831dbf120d)
  )
  (label "D6" (at 151.13 176.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8dc909a-325c-45f5-944b-38a5b33f2e12)
  )
  (label "ADDS2" (at 68.58 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ec45a76c-95e0-4f0a-a46b-725c1bd59704)
  )
  (label "D7" (at 151.13 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f215dbfe-815c-4711-a2b0-a12eb8e97e1c)
  )

  (symbol (lib_id "Device:C") (at 106.68 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08cdfe5b-2ba9-4b3b-bc2e-50dad6062b2c)
    (property "Reference" "C2" (id 0) (at 106.68 57.15 90))
    (property "Value" "22pf" (id 1) (at 106.68 59.69 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 110.49 63.8048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2012b3d3-43c1-44f1-8131-bf99ab50a475))
    (pin "2" (uuid e4c1d287-5af7-400f-9da4-b4183c83bf49))
  )

  (symbol (lib_id "Device:Battery") (at 251.46 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19cd3de1-faa9-409c-93a7-570d16f1bc1e)
    (property "Reference" "BT1" (id 0) (at 255.27 66.9289 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery 3v" (id 1) (at 255.27 69.4689 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 251.46 67.056 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 67.056 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3a15825-56b4-4f38-b725-89c2e8c58b8a))
    (pin "2" (uuid c8c5e3c7-ef80-4943-a094-c6f3a2d5f9d9))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 214.63 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a6309ac-1c78-47ff-b8d2-6ffea4db9b2f)
    (property "Reference" "#FLG0101" (id 0) (at 214.63 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 214.63 106.68 0))
    (property "Footprint" "" (id 2) (at 214.63 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c619d8-8087-41bd-b2ac-04994496b62c))
  )

  (symbol (lib_id "Device:Crystal") (at 134.62 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 460df880-c30a-4390-be9c-a469240e126a)
    (property "Reference" "Y2" (id 0) (at 138.43 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Crystal" (id 1) (at 138.43 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering" (id 2) (at 134.62 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9dbe198-15af-4006-a518-9585395fe358))
    (pin "2" (uuid 6e739d22-900a-4efb-a908-28cbc7bd0ecf))
  )

  (symbol (lib_id "Device:C") (at 106.68 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47813852-57ce-4b02-8beb-d3c09229f1ca)
    (property "Reference" "C1" (id 0) (at 106.68 43.18 90))
    (property "Value" " 22pf" (id 1) (at 106.68 45.72 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 110.49 49.8348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50125cb0-5b4e-4510-a886-91000a4c1d11))
    (pin "2" (uuid 7bb90ef4-9c28-4171-8420-0d7e2273885b))
  )

  (symbol (lib_id "power:GNDPWR") (at 63.5 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b0111fa-a5f2-44e5-80bd-d8311a11ed82)
    (property "Reference" "#PWR0103" (id 0) (at 63.5 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 63.373 137.16 0))
    (property "Footprint" "" (id 2) (at 63.5 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b7ec56a-da98-4bcb-b0d2-20946165db92))
  )

  (symbol (lib_id "power:GNDPWR") (at 81.28 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5202d06b-b768-4eb0-821f-d3af277798e2)
    (property "Reference" "#PWR0101" (id 0) (at 81.28 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 81.153 189.23 0))
    (property "Footprint" "" (id 2) (at 81.28 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d67f9497-4b26-44ce-816a-916fd326a443))
  )

  (symbol (lib_id "Memory_EEPROM:24LC1025") (at 78.74 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a1d6027-1c2a-445d-8be7-1dfd700a758d)
    (property "Reference" "U3" (id 0) (at 80.7594 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24LC1025" (id 1) (at 80.7594 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-8_5.28x5.23mm_P1.27mm" (id 2) (at 78.74 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" (id 3) (at 78.74 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa335e37-0e37-4c16-b078-4dde163f11e8))
    (pin "2" (uuid 7bd9e3ef-8943-4b6b-aed6-c7e2cbe7c25d))
    (pin "3" (uuid 499eb842-4e31-476d-bb4a-19396bb7eb6c))
    (pin "4" (uuid 7afa4ab7-ed75-404d-a4a8-9e5dee207db3))
    (pin "5" (uuid bf766d62-2e06-438e-834d-158d59d09026))
    (pin "6" (uuid 2a9f54e9-d33e-4187-9444-e249a105f021))
    (pin "7" (uuid 83ef251b-0703-4ea7-ac84-b8b6a3da6556))
    (pin "8" (uuid f2761b33-088c-4ba0-9ab9-e6f3bae2302b))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-A") (at 185.42 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f2d2642-dcfa-4ad9-ac92-8f59bebb14c5)
    (property "Reference" "U4" (id 0) (at 185.9406 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATmega328P-A" (id 1) (at 185.9406 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 185.42 71.12 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 185.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a02acfdd-434e-4275-b6b8-831b6583a357))
    (pin "10" (uuid 237acd47-5c8c-4ea2-b287-f348eb4ebaf5))
    (pin "11" (uuid 1f367a47-b2ad-4321-9d1d-8519b49d074a))
    (pin "12" (uuid 5ad966cd-d5a3-4120-ba09-0fd630c5ee0a))
    (pin "13" (uuid 65420f28-a0b2-402c-b0a7-6ce476e111a6))
    (pin "14" (uuid 572d1bd8-3394-4876-866a-2d4bdf92498e))
    (pin "15" (uuid 411681f0-9e6f-4e7b-a446-5663114e7825))
    (pin "16" (uuid ee690698-3df2-4e2a-89c1-4c54047e2ea4))
    (pin "17" (uuid b04a45c6-ebbc-401b-aba0-69961c40f2ca))
    (pin "18" (uuid 56c6df41-e6fd-462f-a641-50fcf4d4a33c))
    (pin "19" (uuid b17f8530-ff51-46f7-a66d-36517e8b0647))
    (pin "2" (uuid 13b627bb-072c-4767-b4af-02493b59d943))
    (pin "20" (uuid 49f16a3b-1866-41d2-8c61-04c8a45a14bb))
    (pin "21" (uuid 8f0e9287-c911-4617-8a32-9d9cffdf43c8))
    (pin "22" (uuid 3d2a2204-8a3a-45b9-9030-87239bc133eb))
    (pin "23" (uuid 53e209e5-5890-4c4c-957b-ff77d7e05b70))
    (pin "24" (uuid 079e1041-4210-41b9-ad81-71a8ae385c47))
    (pin "25" (uuid c8e202e1-1329-423e-989e-92c6bb338033))
    (pin "26" (uuid 6d70d53e-6e22-47cd-9e73-eb4c858a4432))
    (pin "27" (uuid 447d8382-9314-469a-944e-a3c2b72807a6))
    (pin "28" (uuid 6fa10c83-b6b7-41f2-aa5b-ad8f06752ebf))
    (pin "29" (uuid fcba84dc-38b7-4a7d-8570-0f00dbba9b72))
    (pin "3" (uuid 9764effc-4fdc-48a9-bbcc-b835fee4edd8))
    (pin "30" (uuid ee816d5d-1ba1-4429-8db0-f4f8d7baad06))
    (pin "31" (uuid 531ddf88-af7f-4911-9aad-25c24aff96aa))
    (pin "32" (uuid 86335dde-c3de-4e5d-aeb1-92800c90bd6a))
    (pin "4" (uuid 31122897-0e21-4605-966a-fede1b95d92d))
    (pin "5" (uuid 0ef0b8d5-25eb-41a3-a39f-74af3b46df90))
    (pin "6" (uuid 7021f812-ae3b-465c-bf52-b875f1dde4d6))
    (pin "7" (uuid 7b3fe17f-720b-4aee-826b-3c7d8543c197))
    (pin "8" (uuid 7abc2130-8ce4-4164-9645-fa50c8feda9e))
    (pin "9" (uuid 98f68b75-0607-4c3b-8fc0-e667f475f58a))
  )

  (symbol (lib_id "power:GNDPWR") (at 242.57 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 906159d3-a2fe-4c74-8f6f-7fb7036a106b)
    (property "Reference" "#PWR0107" (id 0) (at 242.57 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 242.443 86.36 0))
    (property "Footprint" "" (id 2) (at 242.57 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a29bade9-dcc3-4c23-a515-5ffd1039444a))
  )

  (symbol (lib_id "Device:Crystal") (at 31.75 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afb0b982-936c-4911-81be-6ca998d31419)
    (property "Reference" "Y1" (id 0) (at 35.56 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Crystal" (id 1) (at 35.56 63.4999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering" (id 2) (at 31.75 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 745d3253-1ddf-4333-8ab3-510e2bdfbc03))
    (pin "2" (uuid 730444f6-4d8b-410a-a118-b948a9f17aa0))
  )

  (symbol (lib_id "Device:LED") (at 137.16 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b54f1df4-ba03-4859-9ba4-5773c266358f)
    (property "Reference" "D1" (id 0) (at 135.5725 83.82 0))
    (property "Value" "LED" (id 1) (at 135.5725 86.36 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 137.16 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f19989c2-b06c-44e7-aee6-0e82249d81e3))
    (pin "2" (uuid 808cb43d-6c4e-444e-97be-cab728406b02))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 68.58 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b63d5690-5d29-4544-98ef-112a3c40f96b)
    (property "Reference" "#FLG?" (id 0) (at 68.58 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 68.58 105.41 0))
    (property "Footprint" "" (id 2) (at 68.58 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db19ddea-659d-4fb6-91f1-cc33b31edbca))
  )

  (symbol (lib_id "Device:R") (at 161.29 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c652f6e4-562a-4981-8ce5-c0d8eae9a6ef)
    (property "Reference" "R2" (id 0) (at 163.83 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 163.83 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 159.512 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0259a928-1df7-4aea-9d7c-ab332a7e2ad9))
    (pin "2" (uuid e411dbad-52f3-4a5b-a379-58dd9a396eca))
  )

  (symbol (lib_id "New_Library:DS1337_ben") (at 53.34 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2bd4747-c7d7-47fd-8472-b788c1702d24)
    (property "Reference" "U1" (id 0) (at 54.9911 57.15 0)
      (effects (font (size 0.5 0.5)) (justify left))
    )
    (property "Value" "DS1337_ben" (id 1) (at 54.9911 58.42 0)
      (effects (font (size 0.5 0.5)) (justify left))
    )
    (property "Footprint" "Package_SO:SO-8_5.3x6.2mm_P1.27mm" (id 2) (at 53.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6fcf69f-098b-4602-b42e-09d9f17cf60e))
    (pin "2" (uuid 9a305133-b25c-41dc-a82a-3a51ea6779a6))
    (pin "3" (uuid 2b558aca-5087-4e90-9e80-53ab9e948150))
    (pin "4" (uuid 887323d2-90f7-48bc-83c7-864f817e1e69))
    (pin "5" (uuid 273880e2-0184-4b17-af11-1e33c2f0ec05))
    (pin "6" (uuid 9c4a8150-0e75-4a6a-a153-93f93257230e))
    (pin "7" (uuid 0555bd53-b185-488c-bab3-fb5ebd5819a1))
    (pin "8" (uuid c570d302-584c-459b-bb6b-79985f463a4a))
  )

  (symbol (lib_id "Device:R") (at 120.65 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5929be8-1b2e-4cd0-b3aa-731b0029a5d8)
    (property "Reference" "R1" (id 0) (at 123.19 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330ohm" (id 1) (at 123.19 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 118.872 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14420e18-39a0-42be-81d5-9f13ea8c63e3))
    (pin "2" (uuid b4deb732-ccb0-4091-9f03-fe1a8abbd625))
  )

  (symbol (lib_id "power:GNDPWR") (at 53.34 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d94c5a20-85f6-4d1a-a831-12e6e9755b99)
    (property "Reference" "#PWR0102" (id 0) (at 53.34 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 53.213 80.01 0))
    (property "Footprint" "" (id 2) (at 53.34 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24a66bcd-bb6d-44f1-8f68-1ec7ac7b8d9d))
  )

  (symbol (lib_id "power:GNDPWR") (at 120.65 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de89a706-ecec-4d5e-b372-50bf4c84c7dc)
    (property "Reference" "#PWR0104" (id 0) (at 120.65 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 120.523 107.95 0))
    (property "Footprint" "" (id 2) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7baac57a-3eb6-46ab-aebb-5bf19861ab23))
  )

  (symbol (lib_id "power:GNDPWR") (at 175.26 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5c557f7-4781-4a7b-bb01-1b654de21101)
    (property "Reference" "#PWR0106" (id 0) (at 175.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 175.133 34.29 0))
    (property "Footprint" "" (id 2) (at 175.26 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30dc67d3-ffa8-454d-8dc6-d4375e784d32))
  )

  (symbol (lib_id "Device:C_Polarized") (at 229.87 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e708e5c5-7d07-45f8-89e3-31ce5f8c8f07)
    (property "Reference" "C3" (id 0) (at 233.68 66.4209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized 10uf" (id 1) (at 233.68 68.9609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 230.8352 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81871fe9-1613-4595-bbb2-6678f107b9ea))
    (pin "2" (uuid 7e486766-e3d9-4c97-9304-e00d1f12fb39))
  )

  (symbol (lib_id "power:GNDPWR") (at 91.44 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec3b3571-8083-4056-ba3b-107778b0c07b)
    (property "Reference" "#PWR0105" (id 0) (at 91.44 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 91.313 63.5 0))
    (property "Footprint" "" (id 2) (at 91.44 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbb43336-628a-444b-8fd3-b3e840389a8e))
  )

  (symbol (lib_id "Memory_EEPROM:24LC1025") (at 48.26 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1a52e3f-9a31-46d1-962a-ccc45437db9a)
    (property "Reference" "U2" (id 0) (at 35.56 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24LC1025" (id 1) (at 35.56 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-8_5.28x5.23mm_P1.27mm" (id 2) (at 48.26 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" (id 3) (at 48.26 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75db43a2-70ee-442f-8a37-d98e77973196))
    (pin "2" (uuid 5ff838db-81b5-48f3-81b6-e077a41dd686))
    (pin "3" (uuid 296ac3ca-339d-4637-b784-de2333fdced2))
    (pin "4" (uuid bcc04835-14d4-444b-9eeb-fa05e3396042))
    (pin "5" (uuid ff803534-e84e-460f-b585-6b8c38ec8aaf))
    (pin "6" (uuid 8ee79fc4-12f5-43f2-80b2-f5adf7bfbea5))
    (pin "7" (uuid f062f1b5-4d6e-49a1-8d13-ca6ca9c47f6a))
    (pin "8" (uuid e87eaa23-ac89-4d1f-a76d-83f85e1c64f8))
  )

  (sheet (at 105.41 148.59) (size 35.56 44.45) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 624c948a-ecca-425f-9ead-8d91c4f678af)
    (property "Sheet name" "connectors" (id 0) (at 105.41 147.8784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "connectors.kicad_sch" (id 1) (at 105.41 193.6246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "miso" output (at 105.41 151.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1a120656-61c0-42c1-95c4-863a04bcc1af)
    )
    (pin "sck" bidirectional (at 105.41 160.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bd46ad06-f79c-4292-9d4e-97fdb6af1719)
    )
    (pin "reset" output (at 105.41 166.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0aaba403-f924-441c-99a7-ff7b161b3995)
    )
    (pin "vcc" input (at 105.41 172.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1a52c530-5372-414f-be94-bece6c08c9c9)
    )
    (pin "MOSI" input (at 105.41 156.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1c30c758-45b8-4f1d-acf9-1eb51ed73862)
    )
    (pin "GND" input (at 105.41 177.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 00807111-f0ca-4b79-9934-089562182fea)
    )
    (pin "RX" input (at 105.41 185.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0b6eb09a-6c24-4350-a5f7-92636676dcb3)
    )
    (pin "TX" output (at 105.41 187.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e8e4d53e-c44e-4979-8fee-99699b2c8b5e)
    )
    (pin "SDA" bidirectional (at 140.97 152.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e693156-a810-4760-b6e5-c45b36c15121)
    )
    (pin "D2" bidirectional (at 140.97 161.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a74593ba-3357-41d2-9928-5565b9bdaa98)
    )
    (pin "D3" bidirectional (at 140.97 165.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8c989c54-6e58-49f7-8e58-c73c41b09b95)
    )
    (pin "D4" bidirectional (at 140.97 168.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a6b760cc-c5f8-4724-ad7f-2b6bec6e15f8)
    )
    (pin "D5" bidirectional (at 140.97 172.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2f34e7a9-41a4-4df1-9952-5e7e120b85a6)
    )
    (pin "D6" bidirectional (at 140.97 176.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f421d99a-eb2a-4d23-9847-9dd27eb4e38f)
    )
    (pin "D7" bidirectional (at 140.97 180.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d1c4aeca-4413-4ec4-af2f-16ba97764096)
    )
    (pin "D8" bidirectional (at 140.97 182.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f61c4480-a4b8-40f4-870d-915b7d6a3f40)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/624c948a-ecca-425f-9ead-8d91c4f678af" (page "2"))
  )

  (symbol_instances
    (path "/2a6309ac-1c78-47ff-b8d2-6ffea4db9b2f"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/b63d5690-5d29-4544-98ef-112a3c40f96b"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/5202d06b-b768-4eb0-821f-d3af277798e2"
      (reference "#PWR0101") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/d94c5a20-85f6-4d1a-a831-12e6e9755b99"
      (reference "#PWR0102") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/4b0111fa-a5f2-44e5-80bd-d8311a11ed82"
      (reference "#PWR0103") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/de89a706-ecec-4d5e-b372-50bf4c84c7dc"
      (reference "#PWR0104") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/ec3b3571-8083-4056-ba3b-107778b0c07b"
      (reference "#PWR0105") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/e5c557f7-4781-4a7b-bb01-1b654de21101"
      (reference "#PWR0106") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/906159d3-a2fe-4c74-8f6f-7fb7036a106b"
      (reference "#PWR0107") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/19cd3de1-faa9-409c-93a7-570d16f1bc1e"
      (reference "BT1") (unit 1) (value "Battery 3v") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/47813852-57ce-4b02-8beb-d3c09229f1ca"
      (reference "C1") (unit 1) (value " 22pf") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/08cdfe5b-2ba9-4b3b-bc2e-50dad6062b2c"
      (reference "C2") (unit 1) (value "22pf") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/e708e5c5-7d07-45f8-89e3-31ce5f8c8f07"
      (reference "C3") (unit 1) (value "C_Polarized 10uf") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/b54f1df4-ba03-4859-9ba4-5773c266358f"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/624c948a-ecca-425f-9ead-8d91c4f678af/fb803a2b-3764-4187-976b-6094c267bc56"
      (reference "J1") (unit 1) (value "Conn_01x04") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/624c948a-ecca-425f-9ead-8d91c4f678af/30660abf-2303-4cd3-a0b0-ecd9996ff1bf"
      (reference "J2") (unit 1) (value "DIGITAL PIN") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical")
    )
    (path "/624c948a-ecca-425f-9ead-8d91c4f678af/770de262-6fd3-4b1c-a8b7-ae72a71c850d"
      (reference "J3") (unit 1) (value "Conn_01x04") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/624c948a-ecca-425f-9ead-8d91c4f678af/60e50561-d38f-4138-a215-443f5e3ca19f"
      (reference "J4") (unit 1) (value "icsp") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical")
    )
    (path "/d5929be8-1b2e-4cd0-b3aa-731b0029a5d8"
      (reference "R1") (unit 1) (value "330ohm") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/c652f6e4-562a-4981-8ce5-c0d8eae9a6ef"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/d2bd4747-c7d7-47fd-8472-b788c1702d24"
      (reference "U1") (unit 1) (value "DS1337_ben") (footprint "Package_SO:SO-8_5.3x6.2mm_P1.27mm")
    )
    (path "/f1a52e3f-9a31-46d1-962a-ccc45437db9a"
      (reference "U2") (unit 1) (value "24LC1025") (footprint "Package_SO:SOP-8_5.28x5.23mm_P1.27mm")
    )
    (path "/7a1d6027-1c2a-445d-8be7-1dfd700a758d"
      (reference "U3") (unit 1) (value "24LC1025") (footprint "Package_SO:SOP-8_5.28x5.23mm_P1.27mm")
    )
    (path "/8f2d2642-dcfa-4ad9-ac92-8f59bebb14c5"
      (reference "U4") (unit 1) (value "ATmega328P-A") (footprint "Package_QFP:TQFP-32_7x7mm_P0.8mm")
    )
    (path "/afb0b982-936c-4911-81be-6ca998d31419"
      (reference "Y1") (unit 1) (value "Crystal") (footprint "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering")
    )
    (path "/460df880-c30a-4390-be9c-a469240e126a"
      (reference "Y2") (unit 1) (value "Crystal") (footprint "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering")
    )
  )
)
